# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv.srcs/sources_1/new/ALU.v" \
"../../../../riscv.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../riscv.srcs/sources_1/new/Data_memory.v" \
"../../../../riscv.srcs/sources_1/new/Execute_cycle.v" \
"../../../../riscv.srcs/sources_1/new/Extender.v" \
"../../../../riscv.srcs/sources_1/new/Hazard_unit.v" \
"../../../../riscv.srcs/sources_1/new/Instruction_memory.v" \
"../../../../riscv.srcs/sources_1/new/MUX.v" \
"../../../../riscv.srcs/sources_1/new/Main_Decoder.v" \
"../../../../riscv.srcs/sources_1/new/PC_ADDER.v" \
"../../../../riscv.srcs/sources_1/new/Pipeline_top.v" \
"../../../../riscv.srcs/sources_1/new/Program_counter.v" \
"../../../../riscv.srcs/sources_1/new/Register_file.v" \
"../../../../riscv.srcs/sources_1/new/Writeback_cycle.v" \
"../../../../riscv.srcs/sources_1/new/control_unit.v" \
"../../../../riscv.srcs/sources_1/new/decode_cycle.v" \
"../../../../riscv.srcs/sources_1/new/fetch.v" \
"../../../../riscv.srcs/sources_1/new/memory_cycle.v" \
"../../../../riscv.srcs/sim_1/new/pipeline_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
